# VSCode .ENV
VSCODE_PASSWORD=password

# Postgres .ENV
POSTGRES_VERSION=14.2.0
POSTGRESQL_USERNAME=homeassistant
POSTGRESQL_PASSWORD=homeassistant
POSTGRESQL_DATABASE=homeassistant

# Influxdb .ENV
INFLUXDB_VERSION=1.8.0-alpine
DOCKER_INFLUXDB_DB=homeassistant
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=homeassistant
DOCKER_INFLUXDB_INIT_PASSWORD=homeassistant
DOCKER_INFLUXDB_INIT_ORG=nogueira
DOCKER_INFLUXDB_INIT_BUCKET=homeassistant
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=homeassistant

# Grafana .ENV
GRAFANA_VERSION=8.4.4
GF_DEFAULT_INSTANCE_NAME=setup
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=grafana